UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 11:43 ?        00:00:01 /sbin/init
root           2       0  0 11:43 ?        00:00:00 [kthreadd]
root           3       2  0 11:43 ?        00:00:00 [rcu_gp]
root           4       2  0 11:43 ?        00:00:00 [rcu_par_gp]
root           5       2  0 11:43 ?        00:00:00 [slub_flushwq]
root           6       2  0 11:43 ?        00:00:00 [netns]
root           8       2  0 11:43 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 11:43 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 11:43 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 11:43 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 11:43 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 11:43 ?        00:00:01 [rcu_sched]
root          15       2  0 11:43 ?        00:00:00 [migration/0]
root          16       2  0 11:43 ?        00:00:00 [idle_inject/0]
root          18       2  0 11:43 ?        00:00:00 [cpuhp/0]
root          19       2  0 11:43 ?        00:00:00 [cpuhp/1]
root          20       2  0 11:43 ?        00:00:00 [idle_inject/1]
root          21       2  0 11:43 ?        00:00:00 [migration/1]
root          22       2  0 11:43 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 11:43 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 11:43 ?        00:00:00 [cpuhp/2]
root          26       2  0 11:43 ?        00:00:00 [idle_inject/2]
root          27       2  0 11:43 ?        00:00:00 [migration/2]
root          28       2  0 11:43 ?        00:00:00 [ksoftirqd/2]
root          29       2  0 11:43 ?        00:00:00 [kworker/2:0-events]
root          30       2  0 11:43 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 11:43 ?        00:00:00 [cpuhp/3]
root          32       2  0 11:43 ?        00:00:00 [idle_inject/3]
root          33       2  0 11:43 ?        00:00:00 [migration/3]
root          34       2  0 11:43 ?        00:00:00 [ksoftirqd/3]
root          35       2  0 11:43 ?        00:00:00 [kworker/3:0-events]
root          36       2  0 11:43 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 11:43 ?        00:00:00 [cpuhp/4]
root          38       2  0 11:43 ?        00:00:00 [idle_inject/4]
root          39       2  0 11:43 ?        00:00:00 [migration/4]
root          40       2  0 11:43 ?        00:00:00 [ksoftirqd/4]
root          42       2  0 11:43 ?        00:00:00 [kworker/4:0H-events_highpri]
root          43       2  0 11:43 ?        00:00:00 [cpuhp/5]
root          44       2  0 11:43 ?        00:00:00 [idle_inject/5]
root          45       2  0 11:43 ?        00:00:00 [migration/5]
root          46       2  0 11:43 ?        00:00:00 [ksoftirqd/5]
root          47       2  0 11:43 ?        00:00:00 [kworker/5:0-cgroup_destroy]
root          48       2  0 11:43 ?        00:00:00 [kworker/5:0H-events_highpri]
root          49       2  0 11:43 ?        00:00:00 [cpuhp/6]
root          50       2  0 11:43 ?        00:00:00 [idle_inject/6]
root          51       2  0 11:43 ?        00:00:00 [migration/6]
root          52       2  0 11:43 ?        00:00:00 [ksoftirqd/6]
root          54       2  0 11:43 ?        00:00:00 [kworker/6:0H-events_highpri]
root          55       2  0 11:43 ?        00:00:00 [cpuhp/7]
root          56       2  0 11:43 ?        00:00:00 [idle_inject/7]
root          57       2  0 11:43 ?        00:00:00 [migration/7]
root          58       2  0 11:43 ?        00:00:00 [ksoftirqd/7]
root          60       2  0 11:43 ?        00:00:00 [kworker/7:0H-events_highpri]
root          61       2  0 11:43 ?        00:00:00 [kdevtmpfs]
root          62       2  0 11:43 ?        00:00:00 [inet_frag_wq]
root          63       2  0 11:43 ?        00:00:00 [kworker/7:1-events]
root          64       2  0 11:43 ?        00:00:00 [kworker/3:1-events]
root          65       2  0 11:43 ?        00:00:00 [kworker/1:1-events]
root          67       2  0 11:43 ?        00:00:00 [kworker/6:1-mm_percpu_wq]
root          69       2  0 11:43 ?        00:00:00 [kworker/4:1-events]
root          70       2  0 11:43 ?        00:00:00 [kauditd]
root          71       2  0 11:43 ?        00:00:00 [khungtaskd]
root          72       2  0 11:43 ?        00:00:00 [oom_reaper]
root          73       2  0 11:43 ?        00:00:00 [writeback]
root          74       2  0 11:43 ?        00:00:00 [kcompactd0]
root          75       2  0 11:43 ?        00:00:00 [ksmd]
root          76       2  0 11:43 ?        00:00:00 [khugepaged]
root         122       2  0 11:43 ?        00:00:00 [kintegrityd]
root         123       2  0 11:43 ?        00:00:00 [kblockd]
root         124       2  0 11:43 ?        00:00:00 [blkcg_punt_bio]
root         125       2  0 11:43 ?        00:00:00 [tpm_dev_wq]
root         126       2  0 11:43 ?        00:00:00 [ata_sff]
root         127       2  0 11:43 ?        00:00:00 [md]
root         128       2  0 11:43 ?        00:00:00 [edac-poller]
root         129       2  0 11:43 ?        00:00:00 [devfreq_wq]
root         130       2  0 11:43 ?        00:00:00 [watchdogd]
root         132       2  0 11:43 ?        00:00:00 [kworker/2:1H-kblockd]
root         133       2  0 11:43 ?        00:00:00 [kswapd0]
root         134       2  0 11:43 ?        00:00:00 [ecryptfs-kthrea]
root         136       2  0 11:43 ?        00:00:00 [kthrotld]
root         137       2  0 11:43 ?        00:00:00 [irq/49-ACPI:Ged]
root         138       2  0 11:43 ?        00:00:00 [acpi_thermal_pm]
root         140       2  0 11:43 ?        00:00:00 [mld]
root         141       2  0 11:43 ?        00:00:00 [kworker/3:1H-kblockd]
root         142       2  0 11:43 ?        00:00:00 [ipv6_addrconf]
root         151       2  0 11:43 ?        00:00:00 [kstrp]
root         154       2  0 11:43 ?        00:00:00 [zswap-shrink]
root         155       2  0 11:43 ?        00:00:00 [kworker/u17:0]
root         159       2  0 11:43 ?        00:00:00 [cryptd]
root         197       2  0 11:43 ?        00:00:00 [charger_manager]
root         221       2  0 11:43 ?        00:00:00 [kworker/4:1H-kblockd]
root         247       2  0 11:43 ?        00:00:00 [kworker/7:1H-kblockd]
root         248       2  0 11:43 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root         249       2  0 11:43 ?        00:00:00 [kworker/6:1H-kblockd]
root         250       2  0 11:43 ?        00:00:00 [hwrng]
root         269       2  0 11:43 ?        00:00:00 [kworker/5:1H-kblockd]
root         276       2  0 11:43 ?        00:00:00 [kworker/1:1H-kblockd]
root         282       2  0 11:43 ?        00:00:00 [kworker/0:1H-kblockd]
root         320       2  0 11:43 ?        00:00:00 [kdmflush]
root         357       2  0 11:43 ?        00:00:00 [raid5wq]
root         404       2  0 11:43 ?        00:00:00 [kworker/1:2-events]
root         406       2  0 11:43 ?        00:00:00 [jbd2/dm-0-8]
root         407       2  0 11:43 ?        00:00:00 [ext4-rsv-conver]
root         433       2  0 11:43 ?        00:00:01 [kworker/0:2-events]
root         473       1  0 11:43 ?        00:00:00 /lib/systemd/systemd-journald
root         498       2  0 11:43 ?        00:00:00 [kworker/7:2-events]
root         519       2  0 11:43 ?        00:00:00 [kaluad]
root         522       2  0 11:43 ?        00:00:00 [kmpath_rdacd]
root         524       2  0 11:43 ?        00:00:00 [kmpathd]
root         527       2  0 11:43 ?        00:00:00 [kmpath_handlerd]
root         529       1  0 11:43 ?        00:00:00 /sbin/multipathd -d -s
root         558       1  0 11:43 ?        00:00:00 /lib/systemd/systemd-udevd
systemd+     559       1  0 11:43 ?        00:00:06 /lib/systemd/systemd-oomd
systemd+     560       1  0 11:43 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         615       2  0 11:43 ?        00:00:00 [scsi_eh_0]
root         616       2  0 11:43 ?        00:00:00 [scsi_tmf_0]
root         617       2  0 11:43 ?        00:00:00 [usb-storage]
root         621       2  0 11:43 ?        00:00:00 [uas]
root         643       2  0 11:43 ?        00:00:00 [kworker/u16:5-events_unbound]
root         647       2  0 11:43 ?        00:00:00 [kworker/u16:8-events_power_efficient]
root         726       2  0 11:43 ?        00:00:00 [jbd2/vda2-8]
root         727       2  0 11:43 ?        00:00:00 [ext4-rsv-conver]
systemd+     737       1  0 11:43 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     739       1  0 11:43 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        762       1  0 11:43 ?        00:00:00 avahi-daemon: running [ubuntu.local]
message+     763       1  0 11:43 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         764       1  0 11:43 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         768       1  0 11:43 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         769       1  0 11:43 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         770       1  0 11:43 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         771       1  0 11:43 ?        00:00:00 /usr/sbin/qemu-ga
root         773       1  0 11:43 ?        00:00:00 /usr/lib/snapd/snapd
root         781       1  0 11:43 ?        00:00:00 /usr/libexec/accounts-daemon
root         782       1  0 11:43 ?        00:00:00 /usr/libexec/switcheroo-control
root         783       1  0 11:43 ?        00:00:00 /lib/systemd/systemd-logind
root         787       1  0 11:43 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         790       1  0 11:43 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        795     762  0 11:43 ?        00:00:00 avahi-daemon: chroot helper
root         819       1  0 11:43 ?        00:00:00 /usr/sbin/ModemManager
root         823       1  0 11:43 ?        00:00:00 /usr/sbin/cupsd -l
root         831       1  0 11:43 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         832       2  0 11:43 ?        00:00:00 [kworker/5:2-events]
root         862       1  0 11:43 ?        00:00:00 /usr/sbin/cups-browsed
root         865       1  0 11:43 ?        00:00:00 /usr/sbin/cron -f -P
kernoops     877       1  0 11:43 ?        00:00:00 /usr/sbin/kerneloops --test
root         886       1  0 11:43 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         887       1  0 11:43 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     888       1  0 11:43 ?        00:00:00 /usr/sbin/kerneloops
root         893       1  0 11:43 ?        00:00:00 /usr/sbin/gdm3
lp           985     823  0 11:43 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
colord       986       1  0 11:43 ?        00:00:00 /usr/libexec/colord
rtkit       1016       1  0 11:43 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1098       1  0 11:43 ?        00:00:00 /usr/libexec/upowerd
root        1135       1  0 11:43 ?        00:00:00 /usr/libexec/packagekitd
root        1331       1  0 11:43 ?        00:00:00 /usr/sbin/spice-vdagentd
root        1349     893  0 11:43 ?        00:00:00 gdm-session-worker [pam/gdm-password]
ubuntu      1356       1  0 11:43 ?        00:00:00 /lib/systemd/systemd --user
ubuntu      1357    1356  0 11:43 ?        00:00:00 (sd-pam)
ubuntu      1363    1356  0 11:43 ?        00:00:00 /usr/bin/pipewire
ubuntu      1364    1356  0 11:43 ?        00:00:00 /usr/bin/pipewire-media-session
ubuntu      1365    1356  0 11:43 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ubuntu      1369    1356  0 11:43 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ubuntu      1372       1  0 11:43 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ubuntu      1377    1356  0 11:43 ?        00:00:00 /usr/libexec/gvfsd
ubuntu      1382    1356  0 11:43 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
ubuntu      1392    1356  0 11:43 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
ubuntu      1399    1356  0 11:43 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ubuntu      1404    1356  0 11:43 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ubuntu      1408    1356  0 11:43 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ubuntu      1412    1356  0 11:43 ?        00:00:00 /usr/libexec/goa-daemon
ubuntu      1419    1356  0 11:43 ?        00:00:00 /usr/libexec/goa-identity-service
ubuntu      1424    1356  0 11:43 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ubuntu      1430    1356  0 11:43 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ubuntu      1436    1349  0 11:43 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ubuntu      1439    1436  0 11:43 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ubuntu      1481    1356  0 11:43 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ubuntu      1495    1356  0 11:43 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ubuntu      1511    1495  0 11:43 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
ubuntu      1515    1356  1 11:43 ?        00:00:31 /usr/bin/gnome-shell
ubuntu      1523    1511  0 11:43 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
ubuntu      1542    1356  0 11:43 ?        00:00:00 /usr/libexec/xdg-permission-store
ubuntu      1544    1356  0 11:43 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ubuntu      1553    1356  0 11:43 ?        00:00:00 /usr/libexec/evolution-source-registry
ubuntu      1560    1356  0 11:43 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ubuntu      1567    1377  0 11:43 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
ubuntu      1574    1356  0 11:43 ?        00:00:00 /usr/libexec/dconf-service
ubuntu      1576    1356  0 11:43 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ubuntu      1588    1356  0 11:43 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ubuntu      1589    1356  0 11:43 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ubuntu      1599    1356  0 11:43 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ubuntu      1600    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ubuntu      1601    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-color
ubuntu      1603    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-datetime
ubuntu      1605    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-housekeeping
ubuntu      1606    1599  0 11:43 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
ubuntu      1609    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-keyboard
ubuntu      1611    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-media-keys
ubuntu      1612    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-power
ubuntu      1615    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-print-notifications
ubuntu      1616    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-rfkill
ubuntu      1618    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ubuntu      1619    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-sharing
ubuntu      1624    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-smartcard
ubuntu      1630    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-sound
ubuntu      1641    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-wacom
ubuntu      1694    1356  0 11:43 ?        00:00:00 /usr/bin/spice-vdagent
ubuntu      1696    1606  0 11:43 ?        00:00:00 /usr/libexec/ibus-memconf
ubuntu      1697    1606  0 11:43 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
ubuntu      1702    1356  0 11:43 ?        00:00:00 /usr/libexec/ibus-portal
ubuntu      1708    1515  0 11:43 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.SD05Q2 -listen 4 -listen 5 -displayfd 6 -initfd 7
ubuntu      1725    1606  0 11:43 ?        00:00:00 /usr/libexec/ibus-engine-simple
ubuntu      1730    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-printer
ubuntu      1757    1356  0 11:43 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ubuntu      1763    1356  0 11:43 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1768    1763  0 11:43 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ubuntu      1771    1356  0 11:43 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
ubuntu      1773    1356  0 11:43 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ubuntu      1775    1356  0 11:43 ?        00:00:00 /usr/libexec/gsd-xsettings
ubuntu      1820    1356  0 11:43 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ubuntu      1826    1356  0 11:43 ?        00:00:00 /usr/libexec/ibus-x11
ubuntu      1849    1495  0 11:43 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ubuntu      1872    1495  0 11:43 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ubuntu      1928    1356  0 11:43 ?        00:00:00 /usr/libexec/gvfsd-metadata
ubuntu      2006    1356  0 11:44 ?        00:00:07 /usr/libexec/gnome-terminal-server
ubuntu      2024    2006  0 11:44 pts/0    00:00:00 bash
ubuntu      2040    1495  0 11:44 ?        00:00:00 update-notifier
root        2771       2  0 11:50 ?        00:00:00 [kworker/6:0]
root        2906       2  0 11:52 ?        00:00:00 [kworker/4:0-events]
root        3831       2  0 12:03 ?        00:00:00 [kworker/u16:1-events_freezable_power_]
root        3881       2  0 12:19 ?        00:00:00 [kworker/0:1-events]
root        3898       2  0 12:22 ?        00:00:00 [kworker/5:1-events]
ubuntu      3916    1515  0 12:22 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:0:0:0
root        3967       2  0 12:23 ?        00:00:00 [kworker/1:0]
ubuntu      4218    2024  0 12:24 pts/0    00:00:00 ps -ef
